=== graphe4.txt ===
Étape 1 — W (arcs)
    0    1    2    3
0   0    1   -5    X
1   X    0   -3    2
2   X   -1    0    2
3   X    X    X    0

Étape 2 — L (distances) — initial (D^0)
    0    1    2    3
0   0    1   -5    X
1   X    0   -3    2
2   X   -1    0    2
3   X    X    X    0

Étape 3 — P (successeurs) — initial (P^0)
   0   1   2   3
0  0   1   2   X
1  X   1   2   3
2  X   1   2   3
3  X   X   X   3

Étape 4 — L (distances) — k = 0
    0    1    2    3
0   0    1   -5    X
1   X    0   -3    2
2   X   -1    0    2
3   X    X    X    0

Étape 5 — P (successeurs) — k = 0
   0   1   2   3
0  0   1   2   X
1  X   1   2   3
2  X   1   2   3
3  X   X   X   3

Étape 6 — L (distances) — k = 1
    0    1    2    3
0   0    1   -5    3
1   X    0   -3    2
2   X   -1   -4    1
3   X    X    X    0

Étape 7 — P (successeurs) — k = 1
   0   1   2   3
0  0   1   2   1
1  X   1   2   3
2  X   1   1   1
3  X   X   X   3

Étape 8 — L (distances) — k = 2
    0    1    2    3
0   0   -6   -9   -8
1   X   -4   -7   -6
2   X   -5   -8   -7
3   X    X    X    0

Étape 9 — P (successeurs) — k = 2
   0   1   2   3
0  0   2   2   2
1  X   2   2   2
2  X   1   1   1
3  X   X   X   3

Étape 10 — L (distances) — k = 3
    0    1    2    3
0   0   -6   -9   -8
1   X   -4   -7   -6
2   X   -5   -8   -7
3   X    X    X    0

Étape 11 — P (successeurs) — k = 3
   0   1   2   3
0  0   2   2   2
1  X   2   2   2
2  X   1   1   1
3  X   X   X   3

Circuit absorbant détecté