=== graphe13.txt ===
Étape 1 — W (arcs)
    0    1    2    3    4    5    6    7 
0   0    X    2    1    X    X    X    X 
1   1    0    X    X    1    X    X    X 
2   X    X    0   -2    X    X    X    X 
3   X    X    7    0    4    X    X    X 
4   X    3   -1    X    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2    0   -2 
7   X    X    X    X    X    X    X    0 

Étape 2 — L (distances) — initial (D^0)
    0    1    2    3    4    5    6    7 
0   0    X    2    1    X    X    X    X 
1   1    0    X    X    1    X    X    X 
2   X    X    0   -2    X    X    X    X 
3   X    X    7    0    4    X    X    X 
4   X    3   -1    X    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2    0   -2 
7   X    X    X    X    X    X    X    0 

Étape 3 — P (successeurs) — initial (P^0)
   0   1   2   3   4   5   6   7 
0  0   X   2   3   X   X   X   X 
1  0   1   X   X   4   X   X   X 
2  X   X   2   3   X   X   X   X 
3  X   X   2   3   4   X   X   X 
4  X   1   2   X   4   X   X   X 
5  X   X   X   X   X   5   6   X 
6  X   X   X   X   X   5   6   7 
7  X   X   X   X   X   X   X   7 

Étape 4 — L (distances) — k = 0
    0    1    2    3    4    5    6    7 
0   0    X    2    1    X    X    X    X 
1   1    0    3    2    1    X    X    X 
2   X    X    0   -2    X    X    X    X 
3   X    X    7    0    4    X    X    X 
4   X    3   -1    X    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2    0   -2 
7   X    X    X    X    X    X    X    0 

Étape 5 — P (successeurs) — k = 0
   0   1   2   3   4   5   6   7 
0  0   X   2   3   X   X   X   X 
1  0   1   0   0   4   X   X   X 
2  X   X   2   3   X   X   X   X 
3  X   X   2   3   4   X   X   X 
4  X   1   2   X   4   X   X   X 
5  X   X   X   X   X   5   6   X 
6  X   X   X   X   X   5   6   7 
7  X   X   X   X   X   X   X   7 

Étape 6 — L (distances) — k = 1
    0    1    2    3    4    5    6    7 
0   0    X    2    1    X    X    X    X 
1   1    0    3    2    1    X    X    X 
2   X    X    0   -2    X    X    X    X 
3   X    X    7    0    4    X    X    X 
4   4    3   -1    5    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2    0   -2 
7   X    X    X    X    X    X    X    0 

Étape 7 — P (successeurs) — k = 1
   0   1   2   3   4   5   6   7 
0  0   X   2   3   X   X   X   X 
1  0   1   0   0   4   X   X   X 
2  X   X   2   3   X   X   X   X 
3  X   X   2   3   4   X   X   X 
4  1   1   2   1   4   X   X   X 
5  X   X   X   X   X   5   6   X 
6  X   X   X   X   X   5   6   7 
7  X   X   X   X   X   X   X   7 

Étape 8 — L (distances) — k = 2
    0    1    2    3    4    5    6    7 
0   0    X    2    0    X    X    X    X 
1   1    0    3    1    1    X    X    X 
2   X    X    0   -2    X    X    X    X 
3   X    X    7    0    4    X    X    X 
4   4    3   -1   -3    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2    0   -2 
7   X    X    X    X    X    X    X    0 

Étape 9 — P (successeurs) — k = 2
   0   1   2   3   4   5   6   7 
0  0   X   2   2   X   X   X   X 
1  0   1   0   0   4   X   X   X 
2  X   X   2   3   X   X   X   X 
3  X   X   2   3   4   X   X   X 
4  1   1   2   2   4   X   X   X 
5  X   X   X   X   X   5   6   X 
6  X   X   X   X   X   5   6   7 
7  X   X   X   X   X   X   X   7 

Étape 10 — L (distances) — k = 3
    0    1    2    3    4    5    6    7 
0   0    X    2    0    4    X    X    X 
1   1    0    3    1    1    X    X    X 
2   X    X    0   -2    2    X    X    X 
3   X    X    7    0    4    X    X    X 
4   4    3   -1   -3    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2    0   -2 
7   X    X    X    X    X    X    X    0 

Étape 11 — P (successeurs) — k = 3
   0   1   2   3   4   5   6   7 
0  0   X   2   2   2   X   X   X 
1  0   1   0   0   4   X   X   X 
2  X   X   2   3   3   X   X   X 
3  X   X   2   3   4   X   X   X 
4  1   1   2   2   4   X   X   X 
5  X   X   X   X   X   5   6   X 
6  X   X   X   X   X   5   6   7 
7  X   X   X   X   X   X   X   7 

Étape 12 — L (distances) — k = 4
    0    1    2    3    4    5    6    7 
0   0    7    2    0    4    X    X    X 
1   1    0    0   -2    1    X    X    X 
2   6    5    0   -2    2    X    X    X 
3   8    7    3    0    4    X    X    X 
4   4    3   -1   -3    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2    0   -2 
7   X    X    X    X    X    X    X    0 

Étape 13 — P (successeurs) — k = 4
   0   1   2   3   4   5   6   7 
0  0   2   2   2   2   X   X   X 
1  0   1   4   4   4   X   X   X 
2  3   3   2   3   3   X   X   X 
3  4   4   4   3   4   X   X   X 
4  1   1   2   2   4   X   X   X 
5  X   X   X   X   X   5   6   X 
6  X   X   X   X   X   5   6   7 
7  X   X   X   X   X   X   X   7 

Étape 14 — L (distances) — k = 5
    0    1    2    3    4    5    6    7 
0   0    7    2    0    4    X    X    X 
1   1    0    0   -2    1    X    X    X 
2   6    5    0   -2    2    X    X    X 
3   8    7    3    0    4    X    X    X 
4   4    3   -1   -3    0    X    X    X 
5   X    X    X    X    X    0    1    X 
6   X    X    X    X    X   -2   -1   -2 
7   X    X    X    X    X    X    X    0 

Étape 15 — P (successeurs) — k = 5
   0   1   2   3   4   5   6   7 
0  0   2   2   2   2   X   X   X 
1  0   1   4   4   4   X   X   X 
2  3   3   2   3   3   X   X   X 
3  4   4   4   3   4   X   X   X 
4  1   1   2   2   4   X   X   X 
5  X   X   X   X   X   5   6   X 
6  X   X   X   X   X   5   5   7 
7  X   X   X   X   X   X   X   7 

Étape 16 — L (distances) — k = 6
    0    1    2    3    4    5    6    7 
0   0    7    2    0    4    X    X    X 
1   1    0    0   -2    1    X    X    X 
2   6    5    0   -2    2    X    X    X 
3   8    7    3    0    4    X    X    X 
4   4    3   -1   -3    0    X    X    X 
5   X    X    X    X    X   -1    0   -2 
6   X    X    X    X    X   -3   -2   -4 
7   X    X    X    X    X    X    X    0 

Étape 17 — P (successeurs) — k = 6
   0   1   2   3   4   5   6   7 
0  0   2   2   2   2   X   X   X 
1  0   1   4   4   4   X   X   X 
2  3   3   2   3   3   X   X   X 
3  4   4   4   3   4   X   X   X 
4  1   1   2   2   4   X   X   X 
5  X   X   X   X   X   6   6   6 
6  X   X   X   X   X   5   5   5 
7  X   X   X   X   X   X   X   7 

Étape 18 — L (distances) — k = 7
    0    1    2    3    4    5    6    7 
0   0    7    2    0    4    X    X    X 
1   1    0    0   -2    1    X    X    X 
2   6    5    0   -2    2    X    X    X 
3   8    7    3    0    4    X    X    X 
4   4    3   -1   -3    0    X    X    X 
5   X    X    X    X    X   -1    0   -2 
6   X    X    X    X    X   -3   -2   -4 
7   X    X    X    X    X    X    X    0 

Étape 19 — P (successeurs) — k = 7
   0   1   2   3   4   5   6   7 
0  0   2   2   2   2   X   X   X 
1  0   1   4   4   4   X   X   X 
2  3   3   2   3   3   X   X   X 
3  4   4   4   3   4   X   X   X 
4  1   1   2   2   4   X   X   X 
5  X   X   X   X   X   6   6   6 
6  X   X   X   X   X   5   5   5 
7  X   X   X   X   X   X   X   7 

Circuit absorbant détecté