=== graphe10.txt ===
Étape 1 — W (arcs)
    0    1    2    3    4 
0   0    1    2    1    X 
1   X    0    X    X    X 
2   X    X    0   -2    X 
3   X    X    X    0    4 
4   X    3   -7    X    0 

Étape 2 — L (distances) — initial (D^0)
    0    1    2    3    4 
0   0    1    2    1    X 
1   X    0    X    X    X 
2   X    X    0   -2    X 
3   X    X    X    0    4 
4   X    3   -7    X    0 

Étape 3 — P (successeurs) — initial (P^0)
   0   1   2   3   4 
0  0   1   2   3   X 
1  X   1   X   X   X 
2  X   X   2   3   X 
3  X   X   X   3   4 
4  X   1   2   X   4 

Étape 4 — L (distances) — k = 0
    0    1    2    3    4 
0   0    1    2    1    X 
1   X    0    X    X    X 
2   X    X    0   -2    X 
3   X    X    X    0    4 
4   X    3   -7    X    0 

Étape 5 — P (successeurs) — k = 0
   0   1   2   3   4 
0  0   1   2   3   X 
1  X   1   X   X   X 
2  X   X   2   3   X 
3  X   X   X   3   4 
4  X   1   2   X   4 

Étape 6 — L (distances) — k = 1
    0    1    2    3    4 
0   0    1    2    1    X 
1   X    0    X    X    X 
2   X    X    0   -2    X 
3   X    X    X    0    4 
4   X    3   -7    X    0 

Étape 7 — P (successeurs) — k = 1
   0   1   2   3   4 
0  0   1   2   3   X 
1  X   1   X   X   X 
2  X   X   2   3   X 
3  X   X   X   3   4 
4  X   1   2   X   4 

Étape 8 — L (distances) — k = 2
    0    1    2    3    4 
0   0    1    2    0    X 
1   X    0    X    X    X 
2   X    X    0   -2    X 
3   X    X    X    0    4 
4   X    3   -7   -9    0 

Étape 9 — P (successeurs) — k = 2
   0   1   2   3   4 
0  0   1   2   2   X 
1  X   1   X   X   X 
2  X   X   2   3   X 
3  X   X   X   3   4 
4  X   1   2   2   4 

Étape 10 — L (distances) — k = 3
    0    1    2    3    4 
0   0    1    2    0    4 
1   X    0    X    X    X 
2   X    X    0   -2    2 
3   X    X    X    0    4 
4   X    3   -7   -9   -5 

Étape 11 — P (successeurs) — k = 3
   0   1   2   3   4 
0  0   1   2   2   2 
1  X   1   X   X   X 
2  X   X   2   3   3 
3  X   X   X   3   4 
4  X   1   2   2   2 

Étape 12 — L (distances) — k = 4
     0     1     2     3     4 
0    0     1    -3    -5    -1 
1    X     0     X     X     X 
2    X     5    -5    -7    -3 
3    X     7    -3    -5    -1 
4    X    -2   -12   -14   -10 

Étape 13 — P (successeurs) — k = 4
   0   1   2   3   4 
0  0   1   2   2   2 
1  X   1   X   X   X 
2  X   3   3   3   3 
3  X   4   4   4   4 
4  X   2   2   2   2 

Circuit absorbant détecté