=== graphe8.txt ===
Étape 1 — W (arcs)
   0   1   2   3   4 
0  0   1   2   1   X 
1  X   0   X   X   3 
2  X   X   0   1   1 
3  X   X   X   0   4 
4  X   X   X   X   0 

Étape 2 — L (distances) — initial (D^0)
   0   1   2   3   4 
0  0   1   2   1   X 
1  X   0   X   X   3 
2  X   X   0   1   1 
3  X   X   X   0   4 
4  X   X   X   X   0 

Étape 3 — P (successeurs) — initial (P^0)
   0   1   2   3   4 
0  0   1   2   3   X 
1  X   1   X   X   4 
2  X   X   2   3   4 
3  X   X   X   3   4 
4  X   X   X   X   4 

Étape 4 — L (distances) — k = 0
   0   1   2   3   4 
0  0   1   2   1   X 
1  X   0   X   X   3 
2  X   X   0   1   1 
3  X   X   X   0   4 
4  X   X   X   X   0 

Étape 5 — P (successeurs) — k = 0
   0   1   2   3   4 
0  0   1   2   3   X 
1  X   1   X   X   4 
2  X   X   2   3   4 
3  X   X   X   3   4 
4  X   X   X   X   4 

Étape 6 — L (distances) — k = 1
   0   1   2   3   4 
0  0   1   2   1   4 
1  X   0   X   X   3 
2  X   X   0   1   1 
3  X   X   X   0   4 
4  X   X   X   X   0 

Étape 7 — P (successeurs) — k = 1
   0   1   2   3   4 
0  0   1   2   3   1 
1  X   1   X   X   4 
2  X   X   2   3   4 
3  X   X   X   3   4 
4  X   X   X   X   4 

Étape 8 — L (distances) — k = 2
   0   1   2   3   4 
0  0   1   2   1   3 
1  X   0   X   X   3 
2  X   X   0   1   1 
3  X   X   X   0   4 
4  X   X   X   X   0 

Étape 9 — P (successeurs) — k = 2
   0   1   2   3   4 
0  0   1   2   3   2 
1  X   1   X   X   4 
2  X   X   2   3   4 
3  X   X   X   3   4 
4  X   X   X   X   4 

Étape 10 — L (distances) — k = 3
   0   1   2   3   4 
0  0   1   2   1   3 
1  X   0   X   X   3 
2  X   X   0   1   1 
3  X   X   X   0   4 
4  X   X   X   X   0 

Étape 11 — P (successeurs) — k = 3
   0   1   2   3   4 
0  0   1   2   3   2 
1  X   1   X   X   4 
2  X   X   2   3   4 
3  X   X   X   3   4 
4  X   X   X   X   4 

Étape 12 — L (distances) — k = 4
   0   1   2   3   4 
0  0   1   2   1   3 
1  X   0   X   X   3 
2  X   X   0   1   1 
3  X   X   X   0   4 
4  X   X   X   X   0 

Étape 13 — P (successeurs) — k = 4
   0   1   2   3   4 
0  0   1   2   3   2 
1  X   1   X   X   4 
2  X   X   2   3   4 
3  X   X   X   3   4 
4  X   X   X   X   4 

Pas de circuit absorbant

Voulez-vous voir les chemins ? (oui/non)
oui
Saisir (1) pour tous les chemins, (2) pour un chemin particulier
1

Affichage de tous les chemins :

=== Plus courts chemins finaux ===
Chemin 0 → 0 : 0   (coût = 0)
Chemin 0 → 1 : 0 → 1   (coût = 1)
Chemin 0 → 2 : 0 → 2   (coût = 2)
Chemin 0 → 3 : 0 → 3   (coût = 1)
Chemin 0 → 4 : 0 → 2 → 4   (coût = 3)

Chemin 1 → 0 : inexistant (X)
Chemin 1 → 1 : 1   (coût = 0)
Chemin 1 → 2 : inexistant (X)
Chemin 1 → 3 : inexistant (X)
Chemin 1 → 4 : 1 → 4   (coût = 3)

Chemin 2 → 0 : inexistant (X)
Chemin 2 → 1 : inexistant (X)
Chemin 2 → 2 : 2   (coût = 0)
Chemin 2 → 3 : 2 → 3   (coût = 1)
Chemin 2 → 4 : 2 → 4   (coût = 1)

Chemin 3 → 0 : inexistant (X)
Chemin 3 → 1 : inexistant (X)
Chemin 3 → 2 : inexistant (X)
Chemin 3 → 3 : 3   (coût = 0)
Chemin 3 → 4 : 3 → 4   (coût = 4)

Chemin 4 → 0 : inexistant (X)
Chemin 4 → 1 : inexistant (X)
Chemin 4 → 2 : inexistant (X)
Chemin 4 → 3 : inexistant (X)
Chemin 4 → 4 : 4   (coût = 0)
